# AWS Configuration
AWS_REGION=ap-southeast-5
AWS_ACCESS_KEY_ID=AKIATK7MULFXC4L4R7R5
AWS_SECRET_ACCESS_KEY=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

# Bedrock Configuration
BEDROCK_MODEL_ID=amazon.nova-pro-v1:0

# Data Sources Configuration
TRENDS_DATA_SOURCE=bedrock
DYNAMODB_TRENDS_TABLE=creator-trends
S3_TRENDS_BUCKET=creator-hub-trends