COGNITO_CLIENT_ID=2v0k5ql7a45t8rqg2s6fganfn3
COGNITO_CLIENT_SECRET=vl0eh0mv6dl6v2lmo5qkth34sl6dhcjk4ooa5jmevcj8e2id1t8
COGNITO_ISSUER=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_x0ME18GVO
# Hosted UI domain for authorization/logout endpoints
COGNITO_DOMAIN=https://ap-southeast-1x0me18gvo.auth.ap-southeast-1.amazoncognito.com
# For local Next.js dev server
COGNITO_REDIRECT_URI=http://localhost:3000/api/auth/cognito/callback
COGNITO_LOGOUT_REDIRECT_URI=http://localhost:3000/

DEBUG_OIDC=1


# AWS_REGION=ap-southeast-1
BEDROCK_MODEL_ID=amazon.nova-pro-v1:0
AWS_ACCESS_KEY_ID=AKIATK7MULFXJG5DXZVB
AWS_SECRET_ACCESS_KEY=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
BEDROCK_VISION_MODEL_ID=amazon.nova-multimodal-v1:0
DEBUG_BEDROCK=1
DEBUG_BEDROCK_API=1

AWS_REGION=us-east-1
BEDROCK_INFERENCE_PROFILE_ID=us.amazon.nova-pro-v1:0

TRENDS_DATA_SOURCE=bedrock
DYNAMODB_TRENS_TABLE=creator-trends
S3_TRENDS_BUCKET=creator-hub-trends

# DynamoDB
USERS_TABLE=creator_users
SESSIONS_TABLE=creator_sessions
SESSION_TTL_SECONDS=86400