COGNITO_CLIENT_ID=2v0k5ql7a45t8rqg2s6fganfn3
COGNITO_CLIENT_SECRET=vl0eh0mv6dl6v2lmo5qkth34sl6dhcjk4ooa5jmevcj8e2id1t8
COGNITO_ISSUER=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_x0ME18GVO
# Hosted UI domain for authorization/logout endpoints
COGNITO_DOMAIN=https://ap-southeast-1x0me18gvo.auth.ap-southeast-1.amazoncognito.com
# For local Next.js dev server
COGNITO_REDIRECT_URI=http://localhost:3000/api/auth/cognito/callback
COGNITO_LOGOUT_REDIRECT_URI=http://localhost:3000/
AWS_REGION=ap-southeast-1
BEDROCK_MODEL_ID=amazon.nova-pro-v1:0
