AWS_REGION=ap-southeast-1
BEDROCK_MODEL_ID=amazon.nova-pro-v1:0
UNSPLASH_ACCESS_KEY=6tSKuIl0Y-JBi5dFipxd288l-bOXuU7uDsbNKwNFeOk
UNSPLASH_SECRET_KEY=KbLIeTHEkC-VSw47rdKKRKFgKMeMldS2XUedhN_jlcg
OPENAI_API_KEY=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